#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ Asteroid\ class\ interacts\ with\ laser\ and\ spaceship\ objects\r\n\ \r\n\ @Daniel\ Stanecki\r\n\ @version1\r\n
comment1.params=moveSpeed
comment1.target=Asteroid(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Asteroid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ removeLaser()
comment4.params=
comment4.target=void\ impactOnLaser()
comment5.params=
comment5.target=void\ impactOnSpaceship()
numComments=6
