#Greenfoot project file
class.Asteroid.image=rock.png
class.GameOverText.image=gameOver.png
class.HostileSpaceship.image=hostileSpaceship.png
class.Laser.image=laser.png
class.Level1.image=space1.jpg
class.Level2.image=space2.jpeg
class.Life.image=herz.png
class.PressAnyKeyToPlay.image=pressAnyKeyToPlay.png
class.SpaceAdventure.image=menuTitle.png
class.Spaceship.image=rocket.png
class.TitleScreen.image=space1.jpg
class.Wormhole.image=wormhole.png
class.YouWon.image=space1.jpg
class.YouWonText.image=youWonText.png
dependency1.from=YouWon
dependency1.to=PressAnyKeyToPlay
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Wormhole
dependency11.type=UsesDependency
dependency12.from=Wormhole
dependency12.to=YouWon
dependency12.type=UsesDependency
dependency13.from=Wormhole
dependency13.to=Spaceship
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=Asteroid
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=Asteroid
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=Asteroid
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Asteroid
dependency18.to=Spaceship
dependency18.type=UsesDependency
dependency19.from=PressAnyKeyToPlay
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=YouWon
dependency2.to=YouWonText
dependency2.type=UsesDependency
dependency3.from=YouWon
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=PressAnyKeyToPlay
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=SpaceAdventure
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Spaceship
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Spaceship
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=822
editor.fx.1.width=780
editor.fx.1.x=761
editor.fx.1.y=0
height=814
package.numDependencies=19
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Cool\ game
publish.tags=game\ \ with-source
publish.title=Space\ Adventure
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wormhole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Life
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PressAnyKeyToPlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=YouWonText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SpaceAdventure
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target3.height=70
target3.name=YouWon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HostileSpaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1534
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
